Newton.UI.Wpf/CRUD/Views/EditView.xaml

<UserControl x:Class="Newton.UI.Wpf.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nui="clr-namespace:Newton.UI.Wpf"
             xmlns:tel="http://schemas.telerik.com/2008/xaml/presentation">
    <nui:ViewModelControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            
                <tel:RadDataForm AutoGenerateFields="True"
                                 ManipulationCompleted="RadDataForm_ManipulationCompleted"
                                 ValidationSummaryVisibility="Visible"
                                 CurrentItem="{Binding Path=Entity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 EditEnded="RadDataForm_EditEnded"/>
                
                
                <!--<ContentControl Content="{Binding Path=Entity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        ContentTemplateSelector="{Binding Path=DataTemplateSelector, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            
            
            
            </ScrollViewer>
            <StackPanel Grid.Row="1">
                <Button Content="Save" Command="Save" CommandParameter="{Binding}"/>
            </StackPanel>
        </Grid>
    </nui:ViewModelControl>
</UserControl>
